## Pandas

### Instructions

This assignment will be done completely inside this Jupyter notebook with answers placed in the cell provided.

All python imports that are needed shown.

Follow all the instructions in this notebook to complete these tasks.    

Make sure the CSV data files is in the same folder as this notebook - alumni.csv, groceries.csv

In [6]:
# Imports needed to complete this exam

import pandas as pd

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"

### Question 1 :  Import CSV file (1 Mark)


Write code to load the alumni csv dataset into a Pandas DataFrame called 'alumni'.

In [10]:
alumni = pd.read_csv('alumni.csv')
#alumni.head()
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
display(alumni)

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"
5,2007,Female,Married,College Prep Diploma,No,60000,11948,"$67,000"
6,2006,Male,Divorced,Standard Diploma,No,160000,11724,"$120,000"
7,2006,Female,Single,College Prep Diploma,Yes,85000,11724,"$82,000"
8,2007,Male,Married,Standard Diploma,No,75000,11724,"$86,000"
9,2005,Female,Single,Standard Diploma,Yes,90000,12717,"$30,000"
10,2006,Female,Single,Standard Diploma,Yes,95000,12717,"$16,000"
11,2007,Female,Married,Standard Diploma,No,40000,12717,"$52,000"
12,2007,Male,Single,Standard Diploma,Yes,110000,12717,"$120,000"
13,2007,Male,Married,College Prep Diploma,Yes,85000,12055,"$32,000"
14,2008,Female,Divorced,Standard Diploma,No,75000,12055,"$67,000"
15,2009,Male,Married,College Prep Diploma,Yes,90000,12055,"$40,000"
16,2004,Male,Divorced,Standard Diploma,Yes,95000,10960,"$6,000"
17,2005,Female,Single,Standard Diploma,Yes,60000,10960,"$36,000"
18,2006,Male,Married,Standard Diploma,No,140000,20960,"$72,000"
19,2007,Female,Single,Standard Diploma,Yes,85000,10960,"$46,000"
20,2008,Male,Single,Standard Diploma,Yes,75000,10960,"$32,000"
21,2004,Male,Married,Standard Diploma,Yes,90000,11691,"$67,000"
22,2005,Female,Single,Standard Diploma,Yes,35000,11691,"$40,000"
23,2006,Male,Married,College Prep Diploma,No,75000,11691,"$82,000"
24,2007,Female,Divorced,Standard Diploma,No,110000,11691,"$146,000"
25,2004,Male,Married,Standard Diploma,Yes,75000,11326,"$57,000"
26,2005,Female,Divorced,College Prep Diploma,No,90000,11326,"$64,000"
27,2006,Male,Single,Standard Diploma,Yes,85000,11326,"$52,000"
28,2007,M,Married,Standard Diploma,Yes,75000,11326,"$46,000"
29,2004,Male,Single,Standard Diploma,Yes,110000,10962,"$52,000"
30,2005,Male,Single,Standard Diploma,No,60000,10962,"$57,000"
31,2006,Male,Married,Standard Diploma,Yes,120000,10962,"$60,000"
32,2007,Female,Divorced,Standard Diploma,No,85000,10962,"$12,000"
33,2008,Male,Married,Standard Diploma,Yes,75000,10962,"$16,000"
34,2008,Female,Divorced,Standard Diploma,No,90000,11692,"$37,000"
35,2008,M,Single,Standard Diploma,Yes,65000,12058,"$26,000"
36,2009,Male,Married,College Prep Diploma,Yes,75000,12058,"$52,000"
37,2008,Female,Single,Standard Diploma,No,110000,12059,"$46,000"
38,2009,Male,Single,College Prep Diploma,Yes,75000,12059,"$32,000"
39,2004,Female,Married,College Prep Diploma,Yes,90000,11693,"$67,000"
40,2005,Female,Single,Standard Diploma,Yes,65000,11693,"$10,000"
41,2006,Male,Married,Standard Diploma,No,75000,11693,"$6,000"
42,2007,Female,Divorced,Standard Diploma,Yes,60000,11693,"$16,000"
43,2008,Male,Married,College Prep Diploma,No,160000,11693,"$62,000"
44,2009,Male,Divorced,Standard Diploma,Yes,85000,11693,"$46,000"
45,2005,Female,Single,College Prep Diploma,Yes,75000,10963,"$32,000"
46,2006,Male,Married,Standard Diploma,No,90000,10963,"$67,000"
47,2007,Female,Single,Standard Diploma,Yes,65000,10964,"$10,000"
48,2008,Male,Single,College Prep Diploma,Yes,75000,10964,"$82,000"
49,2004,Female,Married,Standard Diploma,No,110000,10966,"$103,000"
50,2005,Male,Divorced,Standard Diploma,Yes,75000,10966,"$37,000"
51,2005,Female,Married,Standard Diploma,Yes,90000,12062,"$24,000"
52,2006,Female,Divorced,Standard Diploma,No,65000,12062,"$52,000"
53,2007,Male,Single,College Prep Diploma,No,75000,12062,"$46,000"
54,2008,Female,Married,Standard Diploma,Yes,65000,12062,"$32,000"
55,2009,Male,Single,College Prep Diploma,No,75000,12062,"$20,000"
56,2004,Male,Single,Standard Diploma,Yes,100000,10967,"$12,000"
57,2005,Male,Married,Standard Diploma,Yes,75000,10967,"$16,000"
58,2008,Female,Single,Standard Diploma,Yes,90000,10968,"$37,000"
59,2008,Male,Married,College Prep Diploma,No,65000,10968,"$16,000"
60,2004,Male,Divorced,Standard Diploma,Yes,85000,11699,"$52,000"
61,2005,Female,Married,College Prep Diploma,No,90000,11699,"$46,000"
62,2006,Male,Divorced,Standard Diploma,Yes,65000,11699,"$32,000"
63,2007,Male,Single,College Prep Diploma,Yes,75000,11699,"$67,000"
64,2008,Female,Married,Standard Diploma,No,110000,11699,"$60,000"
65,2009,Male,Single,Standard Diploma,No,75000,11699,"$6,000"
66,2007,Female,Single,College Prep Diploma,Yes,90000,12065,"$16,000"
67,2008,Female,Married,Standard Diploma,No,65000,12065,"$22,000"
68,2009,Male,Divorced,Standard Diploma,Yes,75000,12065,"$46,000"
69,2004,Female,Married,Standard Diploma,Yes,65000,11700,"$32,000"
70,2005,Female,Divorced,Standard Diploma,No,75000,11700,"$67,000"
71,2006,Male,Single,College Prep Diploma,No,100000,11700,"$30,000"
72,2007,Male,Married,Standard Diploma,Yes,75000,11700,"$82,000"
73,2008,Female,Single,College Prep Diploma,No,90000,11700,"$93,000"
74,2009,Male,Single,Standard Diploma,Yes,65000,11700,"$37,000"
75,2004,Female,Married,Standard Diploma,Yes,85000,11335,"$24,000"
76,2005,Male,Single,Standard Diploma,No,90000,11335,"$52,000"
77,2006,Female,Married,Standard Diploma,No,65000,11335,"$46,000"
78,2007,Male,Divorced,Standard Diploma,Yes,75000,11335,"$32,000"
79,2008,Female,Married,Standard Diploma,No,110000,11335,"$50,000"
80,2009,Female,Divorced,Standard Diploma,Yes,75000,11335,"$19,000"
81,2005,Female,Single,Standard Diploma,Yes,90000,12066,"$16,000"
82,2006,Male,Married,College Prep Diploma,No,65000,12066,"$37,000"
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
84,2008,M,Single,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

### Question 2 :  Understand the data set (5 Marks)

Use the following pandas commands to understand the data set: a) head, b) tail, c) dtypes, d) info, e) describe

In [11]:
alumni.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"

In [12]:
alumni.tail()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
84,2008,M,Single,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

In [14]:
alumni.dtypes

Year Graduated     int64
Gender            object
Marital Status    object
Diploma Type      object
Defaulted         object
Salary             int64
Fee                int64
Savings ($)       object
dtype: object

In [15]:
alumni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year Graduated  88 non-null     int64
 1   Gender          88 non-null     object
 2   Marital Status  88 non-null     object
 3   Diploma Type    88 non-null     object
 4   Defaulted       88 non-null     object
 5   Salary          88 non-null     int64
 6   Fee             88 non-null     int64
 7   Savings ($)     88 non-null     object
dtypes: int64(3), object(5)
memory usage: 5.6+ KB

In [17]:
alumni.describe()

       Year Graduated         Salary           Fee
count       88.000000      88.000000     88.000000
mean      2006.477273   84090.909091  11708.727273
std          1.560852   21234.128008   1110.647949
min       2004.000000   35000.000000  10869.000000
25%       2005.000000   75000.000000  10968.000000
50%       2006.500000   75000.000000  11696.000000
75%       2008.000000   90000.000000  12058.250000
max       2009.000000  160000.000000  20960.000000

### Question 3 :  Working with the data set (4)

a) get the median, b) mean and c) standard deviation for the 'Salary' column

In [21]:
median=alumni['Salary'].median()
print(median)

75000.0

In [22]:
mean=alumni['Salary'].mean()
print(mean)

84090.90909090909

In [23]:
STD=alumni['Salary'].std()
print(STD)

21234.128008173615

# Select row at index 3

In [25]:
alumni.iloc[3]

Year Graduated                2007
Gender                        Male
Marital Status             Married
Diploma Type      Standard Diploma
Defaulted                       No
Salary                      120000
Fee                          10869
Savings ($)                $76,000
Name: 3, dtype: object

# Select rows with over 70,000 on the salary

In [26]:
print(alumni[alumni['Salary']>70000])

    Year Graduated  Gender Marital Status          Diploma Type Defaulted  \
0             2004    Male         Single      Standard Diploma       Yes
1             2005    Male        Married  College Prep Diploma        No
3             2007    Male        Married      Standard Diploma        No
4             2006  Female       Divorced      Standard Diploma       Yes
6             2006    Male       Divorced      Standard Diploma        No
7             2006  Female         Single  College Prep Diploma       Yes
8             2007    Male        Married      Standard Diploma        No
9             2005  Female         Single      Standard Diploma       Yes
10            2006  Female         Single      Standard Diploma       Yes
12            2007    Male         Single      Standard Diploma       Yes
13            2007    Male        Married  College Prep Diploma       Yes
14            2008  Female       Divorced      Standard Diploma        No
15            2009    Male        Married  College Prep Diploma       Yes
16            2004    Male       Divorced      Standard Diploma       Yes
18            2006    Male        Married      Standard Diploma        No
19            2007  Female         Single      Standard Diploma       Yes
20            2008    Male         Single      Standard Diploma       Yes
21            2004    Male        Married      Standard Diploma       Yes
23            2006    Male        Married  College Prep Diploma        No
24            2007  Female       Divorced      Standard Diploma        No
25            2004    Male        Married      Standard Diploma       Yes
26            2005  Female       Divorced  College Prep Diploma        No
27            2006    Male         Single      Standard Diploma       Yes
28            2007       M        Married      Standard Diploma       Yes
29            2004    Male         Single      Standard Diploma       Yes
31            2006    Male        Married      Standard Diploma       Yes
32            2007  Female       Divorced      Standard Diploma        No
33            2008    Male        Married      Standard Diploma       Yes
34            2008  Female       Divorced      Standard Diploma        No
36            2009    Male        Married  College Prep Diploma       Yes
37            2008  Female         Single      Standard Diploma        No
38            2009    Male         Single  College Prep Diploma       Yes
39            2004  Female        Married  College Prep Diploma       Yes
41            2006    Male        Married      Standard Diploma        No
43            2008    Male        Married  College Prep Diploma        No
44            2009    Male       Divorced      Standard Diploma       Yes
45            2005  Female         Single  College Prep Diploma       Yes
46            2006    Male        Married      Standard Diploma        No
48            2008    Male         Single  College Prep Diploma       Yes
49            2004  Female        Married      Standard Diploma        No
50            2005    Male       Divorced      Standard Diploma       Yes
51            2005  Female        Married      Standard Diploma       Yes
53            2007    Male         Single  College Prep Diploma        No
55            2009    Male         Single  College Prep Diploma        No
56            2004    Male         Single      Standard Diploma       Yes
57            2005    Male        Married      Standard Diploma       Yes
58            2008  Female         Single      Standard Diploma       Yes
60            2004    Male       Divorced      Standard Diploma       Yes
61            2005  Female        Married  College Prep Diploma        No
63            2007    Male         Single  College Prep Diploma       Yes
64            2008  Female        Married      Standard Diploma        No
65            2009    Male         Single      Standard Diploma        No
66            2007  Female         Single  College Prep Diploma       Yes
68            2009    Male       Divorced      Standard Diploma       Yes
70            2005  Female       Divorced      Standard Diploma        No
71            2006    Male         Single  College Prep Diploma        No
72            2007    Male        Married      Standard Diploma       Yes
73            2008  Female         Single  College Prep Diploma        No
75            2004  Female        Married      Standard Diploma       Yes
76            2005    Male         Single      Standard Diploma        No
78            2007    Male       Divorced      Standard Diploma       Yes
79            2008  Female        Married      Standard Diploma        No
80            2009  Female       Divorced      Standard Diploma       Yes
81            2005  Female         Single      Standard Diploma       Yes
83            2007    Male         Single      Standard Diploma        No
85            2009    Male        Married      Standard Diploma        No
86            2005  Female       Divorced      Standard Diploma       Yes
87            2006    Male        Married      Standard Diploma       Yes

    Salary    Fee Savings ($)
0   125000  10869     $86,000
1   100000  10869    $116,000
3   120000  10869     $76,000
4    95000  11948     $52,000
6   160000  11724    $120,000
7    85000  11724     $82,000
8    75000  11724     $86,000
9    90000  12717     $30,000
10   95000  12717     $16,000
12  110000  12717    $120,000
13   85000  12055     $32,000
14   75000  12055     $67,000
15   90000  12055     $40,000
16   95000  10960      $6,000
18  140000  20960     $72,000
19   85000  10960     $46,000
20   75000  10960     $32,000
21   90000  11691     $67,000
23   75000  11691     $82,000
24  110000  11691    $146,000
25   75000  11326     $57,000
26   90000  11326     $64,000
27   85000  11326     $52,000
28   75000  11326     $46,000
29  110000  10962     $52,000
31  120000  10962     $60,000
32   85000  10962     $12,000
33   75000  10962     $16,000
34   90000  11692     $37,000
36   75000  12058     $52,000
37  110000  12059     $46,000
38   75000  12059     $32,000
39   90000  11693     $67,000
41   75000  11693      $6,000
43  160000  11693     $62,000
44   85000  11693     $46,000
45   75000  10963     $32,000
46   90000  10963     $67,000
48   75000  10964     $82,000
49  110000  10966    $103,000
50   75000  10966     $37,000
51   90000  12062     $24,000
53   75000  12062     $46,000
55   75000  12062     $20,000
56  100000  10967     $12,000
57   75000  10967     $16,000
58   90000  10968     $37,000
60   85000  11699     $52,000
61   90000  11699     $46,000
63   75000  11699     $67,000
64  110000  11699     $60,000
65   75000  11699      $6,000
66   90000  12065     $16,000
68   75000  12065     $46,000
70   75000  11700     $67,000
71  100000  11700     $30,000
72   75000  11700     $82,000
73   90000  11700     $93,000
75   85000  11335     $24,000
76   90000  11335     $52,000
78   75000  11335     $32,000
79  110000  11335     $50,000
80   75000  11335     $19,000
81   90000  12066     $16,000
83   75000  12066     $16,000
85   75000  12066     $46,000
86  100000  12067     $32,000
87   75000  12067     $67,000

# Update coulmn values in Marital Status to a charcheter crossponding it's value
for example Single ->S ,Married->M and so on

In [50]:
alumni['Marital Status']=alumni['Marital Status'].replace({
    'Single': 'S',
    'Married': 'M',
    'Divorced': 'D',
    'Widowed': 'W',
})
print(alumni.columns)

Index(['Year Graduated', 'Gender', 'Marital Status', 'Diploma Type',
       'Defaulted', 'Salary', 'Savings ($)', 'First Name', 'Last Name',
       'Email Address', 'Graduation Year'],
      dtype='object')

# Drop the Fee coulmn

In [51]:
alumni.drop(columns=['Fee'], inplace=True, errors='ignore')

# ADD a New row to the data set

In [43]:
new_row = {
    'First Name': 'Ali',
    'Last Name': 'Hassan',
    'Email Address': 'ali@example.com',
    'Graduation Year': 2022,
    'Salary': 65000,
    'Marital Status': 'S'
}
alumni = pd.concat([alumni, pd.DataFrame([new_row])], ignore_index=True)

# Remove all rows where year geaduated is under 2006

In [44]:
alumni = alumni[alumni['Graduation Year'] >= 2006]